/control/verbose 0
/run/verbose 0


/control/execute geo.mac

/run/initialize

#calcolando che 1 sono 1000 particelle
#1000000 sono circa 10 minuti
#6000000 43 minuti

/analysis/setFileName runtest
/mysim/setObjectAngle 0 deg
/gps/number 10000 #10 milioni, circa 8Gb, per saturare lar 2080 12Gb lo devo lanciare con 3 thread
#celeritas totale particelle: 100 milioni 4 minuti 3 thread-> risultato errato, poche particelle sono finite nell'istogramma
#celeritas totale particelle: 100 milioni 4.55 minuti 1 thread-> risultato errato, poche particelle sono finite nell'istogramma
#CPU totale particelle: 100 milioni 24 thread 9 minuti
#/gps/energy 120 keV
#/gps/direction 0 1 0 
/run/beamOn 10000
